@import url(https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);
@import url(https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap);
/* Colours and styling*/
:root {
  --PrimaryColor: hsl(199, 100%, 33%);
  --SecondaryColor: hsl(187, 85%, 43%);
  --gradientColor: linear-gradient(to right, hsl(187, 85%, 43%), hsl(199, 100%, 33%));
  --whiteColor: hsl(0, 0%, 100%);
  --blackColor: hsl(201, 33%, 16%);
  --textColor: hsl(240, 4%, 36%);
  --whiteColorDeam: hsl(0, 0%, 93%);
  --greyText: rgb(190, 190, 190);
  --greyBackgd: rgb(230, 230, 230);
  --inputColor: rgb(239, 239, 239);
  --bodyColor: rgb(240, 240, 240);
  --cardBG: rgb(225, 225, 235);
  --light-color:#666;
  --light-bg:#eee;
  --light-bg2:rgba(255,255,255,.1);
  --light-white:rgba(255,255,255,.5);
  --light-black: rgba(0,0,0,.3);
  --black:#111;
  --border: .1rem solid rgba(0,0,0,.3);
  --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

.container {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.icon {
  font-size: 2rem;
  cursor: pointer;
}

.flex {
  display: flex;
  align-items: center;
}

.grid {
  display: grid;
  align-items: center;
}

.btn {
  padding: 0.6rem 1.5rem;
  background: var(--gradientColor);
  border-radius: 0.5rem;
  border: none;
  outline: none;
  cursor: pointer;
}

.btn a {
  color: var(--whiteColor);
  font-weight: 500;
}

.btn:hover {
  background: var(--SecondaryColor);
}

img, video {
  width: 100%;
  height: auto;
}

.input {
  font-size: 100%;
}

html {
  scroll-behavior: smooth;
  overflow-x: hidden;
  scroll-padding-top: 5rem;
}

*::-moz-selection {
  background-color: var(--SecondaryColor);
  color: var(--whiteColor);
}

*::selection {
  background-color: var(--SecondaryColor);
  color: var(--whiteColor);
}

*::-webkit-scrollbar {
  height: 0.5rem;
  width: 1rem;
}

*::-webkit-scrollbar-track {
  background-color: transparent;
}

*::-webkit-scrollbar-thumb {
  background-color: var(--whiteColor);
}

body {
  background-color: var(--blackColor);
  overflow-x: hidden;
}

section {
  margin: 0 auto;
  max-width: 1200px;
  padding: 2rem;
}

.heading {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 2.5rem;
  color: var(--whiteColor);
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 2rem;
  padding-top: 4rem;
}

/* Default styling that will apply to all sections */
.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: linear-gradient(0deg, transparent, var(--black)) !important;
  z-index: 1000;
  width: 100%;
  top: 0;
  left: 0;
  right: 0;
  box-shadow: var(--box-shadow);
  margin-right: 3rem;
  background: var(--whiteColor);
  box-shadow: 0 2px 4px rgba(2, 15, 29, 0.242);
}
.header .flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 30px;
  transition: 0.5s ease;
  gap: 1rem;
}
.header .flex .logo {
  color: var(--SecondaryColor);
  font-size: 1.5rem;
  font-weight: 700;
}
.header .flex .navbar {
  position: relative;
  display: flex;
  transition: 0.2s 1inear;
}
.header .flex .navbar .active {
  transform: scale(1);
}
.header .flex .navbar ul {
  position: relative;
  background: linear-gradient(0deg, transparent, var(--black)) !important;
}
.header .flex .navbar ul li {
  position: relative;
  list-style: none;
  float: left;
}
.header .flex .navbar ul li a {
  margin-left: 1.5rem;
  position: relative;
  color: var(--whiteColor);
  font-size: 1em;
  font-weight: 500;
  text-decoration: none;
  margin-left: 1px;
  display: flex;
  padding: 5px 15px;
  border-radius: 0.2rem;
}
.header .flex .navbar ul li a:hover {
  background: var(--greyBackgd);
  color: var(--PrimaryColor);
  opacity: 0.8;
}
.header .flex .navbar ul li:hover > ul {
  display: block;
}
.header .flex .navbar ul li ul {
  position: absolute;
  left: 0;
  width: 140px;
  background-color: var(--light-bg);
  box-shadow: var(--box-shadow);
  border-radius: 0.2rem;
  display: none;
}
.header .flex .navbar ul li ul li {
  position: relative;
  width: 100%;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 0.2rem;
}
.header .flex .navbar ul li ul li ul {
  top: 0;
  left: 140px;
}
.header .flex .navbar ul li ul li ul li ul {
  top: 0;
  left: 140px;
}
.header .flex .icons div {
  height: 2.2rem;
  width: 2.2rem;
  line-height: 2.2rem;
  font-size: 1.2rem;
  background: linear-gradient(0deg, transparent, var(--black)) !important;
  outline: var(--SecondaryColor);
  color: var(--PrimaryColor);
  cursor: pointer;
  text-align: center;
  border-radius: 2px;
  margin-top: 0.2rem;
  margin-bottom: 0.2rem;
  background: linear-gradient(0deg, transparent, var(--black)) !important;
}
.header .flex .icons div:hover {
  background: var(--PrimaryColor);
  color: var(--whiteColor);
}
.header #menu-btn {
  display: none;
}
.header .search-form {
  position: absolute;
  top: 120%;
  left: 50%;
  transform: translateX(-50%);
  width: 35rem;
  background: linear-gradient(0deg, transparent, var(--black)) !important;
  box-shadow: var(--box-shadow);
  padding: 0.3rem;
  display: none;
  align-items: center;
  gap: 1rem;
  animation: fadeIn 0.2s linear;
  border-radius: 0.4rem;
}
.header .search-form.active {
  display: flex;
}
.header .search-form input {
  width: 92%;
  padding: 0.8rem 1rem;
  background: linear-gradient(0deg, transparent, var(--black)) !important;
  font-size: 1rem;
  color: var(--light-color);
  border-radius: 0.5rem;
}
.header .search-form label {
  font-size: 1rem;
  color: var(--whiteColor);
  cursor: pointer;
  margin: 0 0.5rem;
}
.header .search-form label:hover {
  color: var(--PrimaryColor);
}
.header .login-form {
  position: absolute;
  top: 120%;
  left: 50%;
  transform: translateX(-50%);
  width: 23rem;
  background: linear-gradient(0deg, transparent, var(--black)) !important;
  box-shadow: var(--box-shadow);
  padding: 1rem;
  text-align: center;
  animation: fadeIn 0.2s linear;
  display: none;
  border-radius: 0.4rem;
}
.header .login-form.active {
  display: block;
}
.header .login-form h3 {
  font-size: 1.2rem;
  color: var(--black);
  text-transform: capitalize;
  padding-bottom: 1rem;
  text-transform: uppercase;
  color: var(--whiteColor);
}
.header .login-form .box {
  width: 100%;
  padding: 0.7rem 1rem;
  background: linear-gradient(0deg, transparent, var(--black)) !important;
  font-size: 1rem;
  color: var(--PrimaryColor);
  margin: 0.7rem 0;
  border-radius: 0.4rem;
}
.header .login-form .flex {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding-top: 0.5rem;
  padding-bottom: 0.2rem;
  border-radius: 0.4rem;
}
.header .login-form .flex label {
  font-size: 1rem;
  background: linear-gradient(0deg, transparent, var(--black)) !important;
  color: var(--greyText);
  cursor: pointer;
}
.header .login-form .flex a {
  font-size: 1rem;
  background: linear-gradient(0deg, transparent, var(--black)) !important;
  color: var(--greyText);
  margin-left: auto;
}
.header .login-form .flex a:hover {
  color: var(--PrimaryColor);
  text-decoration: underline;
}
.header .login-form .btn {
  width: 100%;
  border-radius: 0.4rem;
}
.header .login-form p {
  font-size: 1rem;
  color: var(--light-color);
  line-height: 1.5rem;
  padding-top: 1.2rem;
  color: var(--greyText);
}
.header .login-form p a {
  color: var(--PrimaryColor);
}
.header .login-form p a:hover {
  text-decoration: underline;
}

.contact-info {
  position: fixed;
  top: 0;
  right: 0;
  width: 18rem;
  background: var(--light-bg2);
  height: 100%;
  text-align: center;
  z-index: 1110;
  padding: 0 1.5rem;
  padding-top: 1.5rem;
  display: none;
}
.contact-info.active {
  box-shadow: 0 0 0 100vw rgba(0, 0, 0, 0.7);
  display: block;
}
.contact-info #close-contact-info {
  position: absolute;
  top: 2rem;
  right: 1.5rem;
  cursor: pointer;
  font-size: 2rem;
  color: var(--whiteColor);
  margin-top: 2rem;
}
.contact-info #close-contact-info:hover {
  color: var(--SecondaryColor);
}
.contact-info .info {
  padding: 0.3rem 0;
}
.contact-info .info .fas:hover {
  color: var(--SecondaryColor);
}
.contact-info .info i {
  height: 2.2rem;
  width: 2.2rem;
  line-height: 2.2rem;
  font-size: 1.2rem;
  background: linear-gradient(0deg, transparent, var(--black)) !important;
  outline: var(--SecondaryColor);
  color: var(--PrimaryColor);
  cursor: pointer;
  text-align: center;
  border-radius: 2px;
  margin-bottom: 0.3rem;
  margin-top: 2rem;
  color: var(--whiteColor);
}
.contact-info .info i:hover {
  background: var(--PrimaryColor);
  color: var(--whiteColor);
}
.contact-info .info h3 {
  font-size: 1rem;
  color: var(--black);
  text-transform: capitalize;
  padding: 0.1rem 0;
  color: var(--whiteColor);
}
.contact-info .info p {
  font-size: 0.8rem;
  color: var(--light-color);
  line-height: 1.5rem;
  color: var(--greyText);
}
.contact-info .send-message {
  margin-top: 0.3rem;
  color: var(--whiteColor) !important;
  opacity: 0.6;
}
.contact-info .send-message:hover {
  text-decoration: underline;
  color: var(--SecondaryColor) !important;
}
.contact-info .message {
  color: var(--whiteColor);
  margin-top: 51rem;
}
.contact-info .message:hover {
  text-decoration: underline;
  color: var(--SecondaryColor) !important;
}
.contact-info .share {
  padding-top: 1rem;
  border-top: var(--border);
  margin-top: 0.5rem;
}
.contact-info .share a {
  height: 2.2rem;
  width: 2.2rem;
  line-height: 2.2rem;
  font-size: 1.2rem;
  background: linear-gradient(0deg, transparent, var(--black)) !important;
  outline: var(--SecondaryColor);
  color: var(--PrimaryColor);
  cursor: pointer;
  text-align: center;
  border-radius: 2px;
  margin: 0 0.3rem;
}
.contact-info .share a:hover {
  background: var(--PrimaryColor);
  color: var(--whiteColor);
}

.home {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 0;
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  background-blend-mode: multiply;
}
.home .overlay {
  position: absolute;
  height: 120%;
  min-height: 38rem;
  width: 100%;
  background: rgb(37, 83, 100);
  top: 0;
  bottom: 0;
  z-index: 1;
  mix-blend-mode: hard-light;
  opacity: 0.8;
  margin-bottom: 0;
}
.home video {
  position: absolute;
  height: 120%;
  min-height: 38rem;
  width: 100%;
  top: 0;
  bottom: 0;
  -o-object-fit: cover;
     object-fit: cover;
  margin-bottom: 0;
}
.home .container .flex {
  min-height: calc(120vh - 10rem);
  display: flex;
  align-items: center;
  justify-content: center;
}
.home .container .flex form {
  background-color: var(--light-bg2);
  border-radius: 0.5rem;
  padding: 1.2rem;
  width: 25rem;
  -webkit-backdrop-filter: blur(0.4rem);
          backdrop-filter: blur(0.4rem);
  margin-top: 5rem;
}
.home .container .flex form h3 {
  font-size: 1.2rem;
  color: var(--whiteColor);
  padding-bottom: 0.2rem;
  text-decoration: underline;
  text-align: center;
}
.home .container .flex form p {
  padding-top: 0.3;
  font-size: 0.8rem;
  color: var(--light-white);
}
.home .container .flex form .box {
  width: 100%;
  border-radius: 0.5rem;
  padding: 0.6rem;
  font-size: 1rem;
  color: var(--whiteColor) !important;
  text-transform: none;
  background: var(--light-bg2);
  margin: 0.6rem 0;
}
.home .container .flex form .box ::-moz-placeholder {
  color: var(--light-white);
}
.home .container .flex form .box ::placeholder {
  color: var(--light-white);
}
.home .container .flex form .btn {
  display: block;
  border-radius: 0.5rem;
  padding: 1rem 3rem;
  background: var(--gradientColor);
  color: var(--whiteColor);
  cursor: pointer;
  text-align: center;
  width: 100%;
  font-size: 1rem;
  margin-top: 0.5rem;
  transition: 0.2sec linear;
}
.home .container .flex form .btn :hover {
  background: var(--SecondaryColor);
  color: var(--whiteColor);
}

.about {
  background: url("../assets/images/icon21.jpg") no-repeat rgba(0, 0, 0, 0.5);
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  background-blend-mode: multiply;
}
.about .details {
  border-radius: 0.5rem;
  background: url("../assets/images/icon16.jpg") no-repeat rgba(0, 0, 0, 0.5);
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  margin-top: 1rem;
  min-height: 60vh;
}
.about .details .box {
  width: 25rem;
  background-color: var(--light-bg2);
  padding: 3rem 2rem;
  text-align: center;
  -webkit-backdrop-filter: blur(0.4rem);
          backdrop-filter: blur(0.4rem);
  margin-top: 2rem;
}
.about .details .box h3 {
  padding-bottom: 0.5rem;
  font-size: 1.5rem;
  color: var(--whiteColor);
}
.about .details .box p {
  padding: 1rem 0;
  font-size: 1rem;
  color: var(--light-white);
  line-height: 1.2;
}
.about .details .box .btn {
  display: inline-block;
  width: auto;
}
.about .grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, 20rem);
  align-items: flex-start;
  justify-content: center;
  gap: 1rem;
  margin-top: 3rem;
}
.about .grid .box {
  color: var(--light-bg2);
  padding: 2rem;
  text-align: center;
  -webkit-backdrop-filter: blur(0.4rem);
          backdrop-filter: blur(0.4rem);
  border-radius: 0.5rem;
}
.about .grid .box img {
  height: 20rem;
  transition: 0.2s linear;
}
.about .grid .box img:hover {
  transform: scale(1.1);
}
.about .grid .box h3 {
  padding: 1rem 0;
  font-size: 1.2rem;
  color: var(--whiteColor);
}
.about .grid .box p {
  line-height: 1.2;
  font-size: 0.8rem;
  color: var(--whiteColor);
}
.about .grid .box:hover {
  background-color: var(--light-black);
}

.reviews {
  background: url("../assets/images/icon6.jpg") no-repeat rgba(0, 0, 0, 0.5);
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  background-blend-mode: multiply;
}
.reviews .grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, 20rem);
  align-items: flex-start;
  justify-content: center;
  gap: 1rem;
}
.reviews .grid .box {
  color: var(--light-bg2);
  padding: 2rem;
  text-align: center;
  -webkit-backdrop-filter: blur(0.4rem);
          backdrop-filter: blur(0.4rem);
  border-radius: 0.5rem;
}
.reviews .grid .box img {
  height: 8rem;
  width: 8rem;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
  margin-bottom: 0.5rem;
}
.reviews .grid .box h3 {
  font-size: 1.5rem;
  color: var(--whiteColor);
  text-transform: capitalize;
}
.reviews .grid .box p {
  padding: 1rem 0;
  line-height: 1.2;
  color: var(--light-white);
  font-size: 0.9rem;
  font-weight: 400;
}
.reviews .grid .box .stars {
  margin-top: 0.6rem;
}
.reviews .grid .box .stars i {
  font-size: 1rem;
  color: var(--PrimaryColor);
}
.reviews .grid .box:hover {
  background-color: var(--light-black);
}

.projects {
  background: url("../assets/images/icon6.jpg") no-repeat rgba(0, 0, 0, 0.5);
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  background-blend-mode: multiply;
}
.projects .grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, 20rem);
  align-items: flex-start;
  justify-content: center;
  gap: 1rem;
}
.projects .grid .box {
  color: var(--light-bg2);
  padding: 2rem;
  -webkit-backdrop-filter: blur(0.4rem);
          backdrop-filter: blur(0.4rem);
  border-radius: 0.5rem;
  position: relative;
}
.projects .grid .box .price {
  position: absolute;
  top: 2.5rem;
  left: 2.5rem;
  border-radius: 0.5rem;
  background: var(--light-black);
  font-size: 1rem;
  padding: 0.5rem 1.5rem;
}
.projects .grid .box .price i {
  color: var(--SecondaryColor);
  margin-right: 0.5rem;
}
.projects .grid .box .price span {
  color: var(--whiteColor);
}
.projects .grid .box .image {
  height: 20rem;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 0.5rem;
  margin-bottom: 1rem;
}
.projects .grid .box .name {
  font-size: 1rem;
  color: var(--whiteColor);
}
.projects .grid .box .address {
  font-size: 1rem;
  color: var(--light-white);
  line-height: 1.5;
  padding-bottom: 0.8rem;
}
.projects .grid .box:hover {
  background-color: var(--light-black);
}
.projects .grid .box:hover .price {
  background-color: var(--black);
}

.services {
  background: url("../assets/images/icon5.jpg") no-repeat rgba(0, 0, 0, 0.5);
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  background-blend-mode: multiply;
}
.services .grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, 18rem);
  align-items: flex-start;
  justify-content: center;
  gap: 1rem;
}
.services .grid .box {
  position: relative;
  height: 25rem;
  overflow: hidden;
  border-radius: 0.5rem;
}
.services .grid .box img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.services .grid .box h3 {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--light-black);
  -webkit-backdrop-filter: blur(0.4rem);
          backdrop-filter: blur(0.4rem);
  transition: 0.2s linear;
  opacity: 0;
}
.services .grid .box h3 span {
  font-size: 1.5rem;
  color: var(--whiteColor);
  font-family: "Comfortaa";
  align-items: center;
}
.services .grid .box:hover h3 {
  opacity: 1;
}

.blogs {
  color: greenyellow;
  background-color: aliceblue;
}
.blogs img {
  height: 7rem;
  width: 7rem;
}
.blogs img:hover {
  transform: scale(1.1);
}

.contact {
  background: url("../assets/images/icon6.jpg") no-repeat rgba(0, 0, 0, 0.7);
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  background-blend-mode: multiply;
}
.contact .row {
  display: flex !important;
  flex-wrap: wrap;
  gap: 2rem;
  margin-top: -2rem;
}
.contact .row .map {
  width: 100%;
  flex: 0.5 0.5 30rem;
  padding: 2rem;
  background-color: var(--light-bg2);
  border-radius: 0.5rem;
  -webkit-backdrop-filter: blur(0.4rem);
          backdrop-filter: blur(0.4rem);
}
.contact .row form {
  flex: 0.5 0.5 30rem;
  padding: 1.5rem;
  background-color: var(--light-bg2);
  border-radius: 0.5rem;
  -webkit-backdrop-filter: blur(0.4rem);
          backdrop-filter: blur(0.4rem);
}
.contact .row form h3 {
  text-align: center;
  font-size: 1.4rem;
  color: var(--whiteColor);
  padding: 0.5rem;
  text-transform: capitalize;
}
.contact .row form .box {
  width: 100%;
  margin: 0.6rem 0;
  border-radius: 0.5rem;
  background-color: var(--light-black);
  padding: 0.5rem;
  font-size: 1rem;
  color: var(--whiteColor);
  text-transform: none;
}
.contact .row form .box::-moz-placeholder {
  color: var(--light-white);
}
.contact .row form .box::placeholder {
  color: var(--light-white);
}
.contact .row form textarea {
  height: 10rem;
  resize: none;
}
.contact .row form .btn {
  color: var(--light-white);
  font-weight: 600;
  width: 100%;
}
.contact .row form .btn:hover {
  color: var(--whiteColor);
}
.contact .grid {
  margin: 1.5rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, 18rem);
  align-items: flex-start;
  justify-content: center;
  gap: 1rem;
}
.contact .grid .box {
  padding: 2rem 2rem;
  background-color: var(--light-bg2);
  border-radius: 0.5rem;
  -webkit-backdrop-filter: blur(0.4rem);
          backdrop-filter: blur(0.4rem);
  text-align: center;
}
.contact .grid .box i {
  height: 2.5rem;
  width: 2.5rem;
  line-height: 2.5rem;
  font-size: 1.5rem;
  background-color: var(--light-black);
  border-radius: 0.5rem;
  color: var(--whiteColor);
  margin-bottom: 1.2rem;
}
.contact .grid .box h3 {
  padding: 0.5rem 0;
  font-size: 0.8rem;
  color: var(--SecondaryColor);
  text-transform: capitalize;
}
.contact .grid .box a {
  display: block;
  padding-top: 0.5rem;
  font-size: 0.8rem;
  color: var(--light-white);
  line-height: 1;
  text-transform: none;
}
.contact .grid .box a:hover {
  color: var(--whiteColor);
  text-decoration: underline;
}
.contact .credit {
  text-align: center;
  font-size: 1rem;
  padding-top: 1.5rem;
  padding-bottom: 0.5rem;
  color: var(--light-white);
}
.contact .credit span {
  color: var(--SecondaryColor);
}

.blog {
  background: url("../assets/images/icon6.jpg") no-repeat rgba(0, 0, 0, 0.7);
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  background-blend-mode: multiply;
}
.blog .row {
  display: flex !important;
  flex-wrap: wrap;
  gap: 2rem;
  margin-top: -2rem;
}
.blog .row h3 {
  font-family: "Cortanaa";
  font-size: 3rem;
}
.blog .row h5 {
  font-size: 1.5rem;
  color: var(--whiteColor);
  align-items: center;
}

.pricing {
  background: url("../assets/images/icon6.jpg") no-repeat rgba(0, 0, 0, 0.7);
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  background-blend-mode: multiply;
}
.pricing .row {
  display: flex !important;
  flex-wrap: wrap;
  gap: 2rem;
  margin-top: -2rem;
}
.pricing .row h3 {
  font-family: "Cortanaa";
  font-size: 3rem;
}
.pricing .row h5 {
  font-size: 1.5rem;
  color: var(--whiteColor);
  align-items: center;
}

.footer {
  background: url("../assets/images/icon21.jpg") no-repeat rgba(0, 0, 0, 0.5);
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  background-blend-mode: multiply;
  margin: 0;
}
.footer .row {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  margin: 8rem;
  padding: 2rem 2rem;
  background-color: var(--light-bg2);
  border-radius: 0.5rem;
  -webkit-backdrop-filter: blur(0.4rem);
          backdrop-filter: blur(0.4rem);
  text-align: center;
}
.footer .row .topSide {
  grid-template-columns: repeat(auto-fit, 18rem);
  align-content: center;
  gap: 0.5rem;
  margin-left: 10rem;
}
.footer .row .topSide .text small {
  font-size: 0.7rem;
  color: var(--whiteColor);
  background: transparent;
}
.footer .row .topSide .text h2 {
  font-size: 1.5rem;
  color: var(--whiteColor);
  font-weight: 700;
}
.footer .row .topSide .inputDiv {
  border-radius: 0.5rem;
  padding: 0.8rem;
  width: 30rem;
  -webkit-backdrop-filter: blur(0.2rem);
          backdrop-filter: blur(0.2rem);
  margin-top: 0.4rem;
  gap: 2rem;
}
.footer .row .topSide .inputDiv input {
  padding: 0.6rem 0;
  font-size: 1rem;
  line-height: 1rem;
  gap: 2rem;
  outline-style: groove;
  border-radius: 0.5rem;
  width: 75%;
  background: transparent;
}
.footer .row .topSide .inputDiv input::-moz-placeholder {
  color: var(--light-bg2);
}
.footer .row .topSide .inputDiv input::placeholder {
  color: var(--light-bg2);
}
.footer .row .topSide .inputDiv input::-moz-placeholder::after {
  color: whitesmoke;
}
.footer .row .topSide .inputDiv input::placeholder::after {
  color: whitesmoke;
}
.footer .row .topSide .inputDiv button {
  display: block;
  border-radius: 0.5rem;
  padding: 0.6rem 0;
  background: var(--gradientColor);
  color: var(--whiteColor);
  cursor: pointer;
  text-align: center;
  width: 30%;
  font-size: 1rem;
  transition: 0.2sec linear;
}
.footer .row .topSide .inputDiv button:hover {
  background: var(--SecondaryColor);
  text-decoration: underline;
}
.footer .row .level2 .rightSide {
  padding: 1rem;
  align-content: space-between;
}
.footer .row .level2 .rightSide .linkGroup {
  padding: 0.1rem;
  gap: 5rem;
}
.footer .row .level2 .rightSide .linkGroup .groupTitle {
  font-size: 0.8rem;
  font-weight: 400;
  color: var(--whiteColorDeam);
}
.footer .row .level2 .rightSide .linkGroup .footerList {
  font-size: 0.8rem;
  padding-top: 0.5rem;
  color: var(--whiteColorDeam);
  opacity: 0.6;
}
.footer .row .level2 .credit {
  text-align: center;
  font-size: 0.8rem;
  padding-top: 1.5rem;
  padding-bottom: 0.5rem;
  color: var(--light-white);
}
.footer .row .level2 .credit span {
  color: var(--SecondaryColor);
}
.footer .row .level2 .level2a .leftSide {
  width: 100%;
  flex: 0.5 0.5 30rem;
  padding: 2rem;
  background-color: var(--light-bg2);
  border-radius: 0.5rem;
  -webkit-backdrop-filter: blur(0.4rem);
          backdrop-filter: blur(0.4rem);
}
.footer .row .level2 .level2a .leftSide:hover {
  background-color: var(--light-black);
  color: var(--whiteColor);
}
.footer .row .level2 .level2a .rightSide {
  flex: 0.5 0.5 30rem;
  padding: 2rem;
  background-color: var(--light-bg2);
  border-radius: 0.5rem;
  -webkit-backdrop-filter: blur(0.4rem);
          backdrop-filter: blur(0.4rem);
  justify-content: space-between;
}
.footer .row .level2 .level2a .rightSide:hover {
  background-color: var(--light-black);
  color: var(--whiteColor);
}
.footer .row .level2 .level2a .leftSide h3 {
  font-size: 1.2rem;
  color: var(--light-white);
  padding-bottom: 1rem;
}
.footer .row .level2 .level2a .leftSide .footerParagraph {
  font-size: 0.8rem;
  color: var(--light-white);
  padding-bottom: 0.5rem;
}
.footer .row .level2 .level2a .leftSide .footerSocials {
  font-size: 1rem;
  color: var(--whiteColor) !important;
  gap: 0.6rem;
}
.footer .row .level2 .level2a .leftSide .footerSocials:hover {
  color: var(--SecondaryColor);
}
.footer .secContent {
  width: 70%;
  height: -moz-fit-content;
  height: fit-content;
  padding: 2rem initial;
  display: flex !important;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  margin-top: 3rem;
  row-gap: 1rem;
  z-index: 100;
}
.footer .secContent .contactDiv {
  justify-content: space-between;
  display: inline-block !important;
  flex-direction: column;
  justify-content: space-between;
  gap: 1rem;
}
.footer .secContent .contactDiv .text small {
  font-size: 1rem;
  font-weight: 400;
  color: var(--whiteColor);
}
.footer .secContent .contactDiv .text h2 {
  color: var(--whiteColor);
  font-size: 1rem;
}
.footer .secContent .contactDiv .inputDiv {
  width: 100%;
  gap: 1rem;
  display: flex !important;
  flex-direction: column;
}
.footer .secContent .contactDiv .inputDiv input {
  width: 100%;
  padding: 0.5rem 0.6rem;
  border-radius: 1rem;
  border: 1px solid var(--whiteColor);
  outline: none;
  background: transparent;
  color: var(--whiteColor);
}
.footer .secContent .contactDiv .inputDiv input::-moz-placeholder {
  color: var(--whiteColor);
  opacity: 0.5;
}
.footer .secContent .contactDiv .inputDiv input::placeholder {
  color: var(--whiteColor);
  opacity: 0.5;
}
.footer .secContent .contactDiv .inputDiv .btn {
  width: 6rem;
  justify-content: center;
  color: var(--whiteColor);
  font-weight: 500;
  gap: 0.5rem;
}
.footer .secContent .contactDiv .inputDiv .btn .icon {
  font-size: 0.6rem;
}
.footer .secContent .footerCard {
  position: relative;
  padding: 1rem 1rem 3rem;
  gap: 1remrem;
  border-radius: 1rem;
  background-color: var(--bodyColor);
  width: 100%;
  justify-content: center;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
  display: flex !important;
}
.footer .secContent .footerCard .footerIntro {
  flex-basis: 50%;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  row-gap: 1rem;
}
.footer .secContent .footerCard .footerLinks {
  flex-basis: 50%;
  width: 100%;
  gap: 1rem;
  grid-template-columns: repeat(2, 1fr);
  justify-content: space-between;
  display: flex;
}
.footer .secContent .footerCard .footerLinks .linkGroup .groupTitle {
  display: block;
  font-size: 0.6rem;
  font-weight: 600;
  color: var(--blackColor);
  margin-bottom: 0.5rem;
}
.footer .secContent .footerCard .footerLinks .linkGroup .footerList {
  font-size: 0.6rem;
  color: var(--textColor);
  transition: 0.3s ease-in-out;
}
.footer .secContent .footerCard .footerLinks .linkGroup .footerList .icon {
  font-size: 0.8rem;
  color: var(--greyText);
}
.footer .secContent .footerCard .footerLinks .linkGroup .footerList:hover {
  color: var(--PrimaryColor);
  transform: translateX(7px);
}
.footer .secContent .footerCard .footerLinks .linkGroup .footerList:hover .icon {
  color: var(--SecondaryColor);
}
.footer .secContent .footerCard .footerDiv {
  flex-direction: column;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: var(--SecondaryColor);
  padding: 0.5rem 2rem;
  display: flex;
  justify-content: space-between;
  font-size: 0.6rem;
  color: var(--whiteColor);
  font-weight: 500;
}
.footer .secContent .footerCard .footerDiv small {
  font-size: 0.6rem;
  color: var(--whiteColor);
}

@media (max-width: 990px) {
  html {
    font-size: 55%;
  }
  .heading {
    font-size: 4rem;
    margin-bottom: 2rem;
  }
  section {
    padding: 3rem 2rem;
  }
  .header {
    padding: 10px 20px;
  }
  .header .flex .navbar {
    padding: 5px 35px;
    position: absolute;
    width: 100%;
    top: 66%;
    left: 0;
    right: 0;
    background: linear-gradient(0deg, transparent, var(--black));
    color: var(--greyText);
    display: none;
  }
  .header .flex .navbar.active {
    display: block;
    transform: scale(1);
  }
  .header .flex .navbar ul {
    position: relative;
    background: linear-gradient(0deg, transparent, var(--black));
  }
  .header .flex .navbar ul li {
    position: relative;
    list-style: none;
    float: left;
  }
  .header .flex .navbar ul li a {
    margin-left: 1.5rem;
    position: relative;
    color: var(--whiteColor);
    font-size: 1em;
    font-weight: 500;
    text-decoration: none;
    margin-left: 0.5px;
    display: flex;
    padding: 5px 15px;
    border-radius: 0.2rem;
  }
  .header .flex .navbar ul li a:hover {
    background: linear-gradient(0deg, transparent, var(--black)) !important;
    color: var(--PrimaryColor);
    opacity: 0.8;
  }
  .header .flex .navbar ul li:hover > ul {
    display: block;
  }
  .header .flex .navbar ul li ul {
    position: absolute;
    left: 0;
    width: 80px;
    background-color: var(--light-bg);
    box-shadow: var(--box-shadow);
    border-radius: 0.2rem;
    display: none;
  }
  .header .flex .navbar ul li ul li {
    position: relative;
    width: 100%;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 0.2rem;
  }
  .header .flex .navbar ul li ul li ul {
    top: 0;
    left: 80px;
  }
  .header .flex .navbar ul li ul li ul li ul {
    top: 0;
    left: 80px;
  }
  .header #menu-btn {
    display: inline-block;
  }
}
@media (max-width: 768px) {
  .header .search-form {
    width: 75%;
  }
  .header .login-form {
    width: 75%;
  }
  .header .contact-info {
    width: 80%;
  }
  .heading {
    font-size: 3rem;
    margin-top: 5rem;
  }
}
@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
  .heading {
    font-size: 2.5rem;
  }
}/*# sourceMappingURL=style.css.map */